# load csv
LOAD CSV FROM 'File:///EECS5178_dataset.csv' AS line
CREATE (:Person { ID:line[0], identity: line[1], department:line[2], grade:line[3], stuID:line[4], name:line[5], en_name:line[6], phone:line[7], email:line[8], group:line[9]})

# create relation
MATCH (a:Person),(b:Person)
WHERE a.stuID = 'r08946007' AND b.department = '資料科學學程碩士班' AND b.stuID <> 'r08946007'
CREATE (a)-[r:peer]->(b)
RETURN type(r)

# show me and my peer
MATCH (a:Person)
WHERE a.department = '資料科學學程碩士班'
RETURN a

# hobby friend
MATCH (n {studentID:'r08946007'}), (m) 
WHERE ANY(x IN labels(n) where x IN labels(m))
RETURN DISTINCT m.name

# foaf and their hobbies
match (n{studentID:'r08946007'}), (m)
where any(x in labels(n) where x in labels(m))
with m, n
match (m), (o)
where any(x in labels(m) where x in labels(o)) and (o.studentID <> r08946007')
return DISTINCT o.name, filter(y in labels(o) where not y in labels(n))

# all hobbies of foaf
match (n{studentID:'r08946007'}), (m)
where any(x in labels(n) where x in labels(m))
with m, n
match (m), (o)
where any(x in labels(m) where x in labels(o)) and (o.studentID <> 'r08946007')
unwind filter(y in labels(o) where not y in labels(n)) as new_hobby
return distinct new_hobby




